{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "../node_modules/js-expr-tree/*.d.ts",
    "**/*.ts"
  ]
}